# Task_Manager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: AppActivity.kt  MainActivity.kt  TaskManagerApp.kt
app/src/main/res/layout/: activity_app.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/res/values/: styles.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/database/: TaskDao.kt  TaskDatabase.kt
data/src/main/java/com/example/data/database/models/: TaskDbModel.kt
data/src/main/java/com/example/data/module/: DataModule.kt  DispatcherModule.kt  DomainModule.kt
data/src/main/java/com/example/data/repository/: SettingsRepositoryImpl.kt  TaskRepositoryImpl.kt  TaskSortStrategyImpl.kt
data/src/main/java/com/example/data/util/: SafeCall.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Result.kt  Task.kt
domain/src/main/java/com/example/domain/repository/: NotificationRepository.kt  SettingsRepository.kt  TaskImportExportRepository.kt  TaskRepository.kt  TaskSortStrategy.kt
domain/src/main/java/com/example/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  ExportTasksUseCase.kt  GetTaskListUseCase.kt  ImportTasksUseCase.kt  IsNotificationsEnabledUseCase.kt  ResetSettingsUseCase.kt  SetNotificationSoundUseCase.kt  TaskSortUseCase.kt  UpdateTaskUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: AppActivity.kt
presentation/src/main/java/com/example/presentation/listtask/: ListTaskFragment.kt  ListTaskViewModel.kt
presentation/src/main/java/com/example/presentation/setting/: SettingFragment.kt  SettingViewModel.kt
presentation/src/main/java/com/example/presentation/task/: TaskFragment.kt  TaskViewModel.kt
presentation/src/main/res/layout/: fragment_list_task.xml  fragment_setting.xml  fragment_task.xml  list_item.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: color.xml  strings.xml  styles.xml
